server
{
    listen 80 default_server;
    server_name "";
    root /opt/upload/web;
    index index.php;
    charset utf-8;
    access_log /dev/null;
    error_log /dev/stdout;

    add_header 'Access-Control-Allow-Origin'  * always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /
    {
        try_files $uri /index.php$uri?$args;
    }

    location ~ ^/image/__UPLOAD_DIGEST_PREFIX__([0-9a-zA-Z])([0-9a-zA-Z])([0-9a-zA-Z])([0-9a-zA-Z])([0-9a-zA-Z])([0-9a-zA-Z])([0-9a-zA-Z]+)($|\?)
    {
        set $first $1;
        set $second $2;
        set $third $3;
        set $fourth $4;
        set $fifth $5;
        set $sixth $6;
        set $seventh $7;

        try_files /cache/$first/$second/$third$fourth/$fifth$sixth/$seventh/$m.$w.$h.jpg
            /cache/$first/$second/$third$fourth/$fifth$sixth/$seventh/$m.$w.$h.png
            /cache/$first/$second/$third$fourth/$fifth$sixth/$seventh/$m.$w.$h.svg
            /cache/$first/$second/$third$fourth/$fifth$sixth/$seventh/$m.$w.$h.gif
            /index.php$uri?$args;
    }

    location ~ \.php($|/)
    {
        set $script_name $uri;

        if ($uri ~ "^(.+\.php)($|.+)")
        {
            set $script_name $1;
            set $path_info $2;
        }

        if ($path_info = '')
        {
            set $path_info '/';
        }

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_NAME $script_name;
    }

    location /files {
      internal;
      root /opt/upload;
    }
}
