server
{
    listen 0.0.0.0:80;
    root /opt/upload/web;
    server_name upload;
    index index.php;
    charset utf-8;
    access_log off;
    error_log /var/log/nginx/upload.error.log;

    add_header 'Access-Control-Allow-Origin'  *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /
    {
        try_files $uri /index.php$uri?$args;
    }

    location ~ \.php($|/)
    {
        set $script_name $uri;

        if ($uri ~ "^(.+\.php)($|.+)")
        {
            set $script_name $1;
            set $path_info $2;
        }

        if ($path_info = '')
        {
            set $path_info '/';
        }

        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_NAME $script_name;
    }

    location /files {
      internal;
      root /opt/upload;
    }
}
